.requisits {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    @media (max-width: 991px) {
        margin-top: 20px;
    }
}
.requisits__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 75px;
    @media (max-width: 991px) {
        margin-top: 15px;
        grid-template-columns: unset;
        border-bottom: 1px solid #D9D9D9;
    }
}
.requisits__block {
    display: flex;
    flex-direction: column;
    @media (max-width: 991px) {}
}
.requisits__list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 411px;
    @media (max-width: 991px) {
        min-height: unset;
    }
}
.requisits__item {
    flex-grow: 1;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    border-top: 1px solid #D9D9D9;
    &:last-child {
        border-bottom: 1px solid #D9D9D9;
        @media (max-width: 991px) {
            border-bottom: none
        }
    }
    @media (max-width: 767px) {
        display: grid;
        gap: 10px;
    }
    @media (max-width: 991px) {
        padding: 15px 0;
    }
}
.requisits__item-row {
    display: flex;
    align-items: start;
    padding-right: 25px;
    @media (max-width: 767px) {
        flex-direction: column;
        padding-right: 0;
    }
}
.requisits__item-name {
    width: 185px;
    flex-shrink: 0;
    @media (max-width: 991px) {
        width: 300px;

    }
    @media (max-width: 767px) {
        width: unset;
        font-weight: 700;
        line-height: 24px;
        /* 160% */
    }
}
.requisits__item-value {
    @media (max-width: 767px) {
        display: grid;
        gap: 10px;
    }
    @media (max-width: 991px) {
        margin-top: 5px;
        line-height: 20px;
    }
}
.requisits__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 75px;
    margin-top: 30px;
    @media (max-width: 991px) {
        margin-top: 20px;
        order: -1;
    }
    @media (max-width: 767px) {
        grid-template-columns: unset;
        gap: 15px;
    }
}
.requisits__action {
    display: flex;
    align-items: center;
    gap: 20px;
    img {
        margin: 0;
        flex-shrink: 0;
    }
    span {
        width: 197px;
    }
    @media (max-width: 991px) {
        max-width: 290px;
        justify-content: space-between;
        gap: unset;
    }
}